# Stardew.ModBuildConfig

./: README.md  Stardew.ModBuildConfig.sln
Stardew.ModBuildConfig/: Stardew.ModBuildConfig.csproj
Stardew.ModBuildConfig/Sdk/: DeployModTask.props  FindGameFolder.props  GameReferences.props  Sdk.props  Sdk.targets
