<!--
This file is from Pathoschild/SMAPI. You can compare with the original file below to see the modifications.
https://github.com/Pathoschild/SMAPI/blob/develop/src/SMAPI.ModBuildConfig/build/smapi.targets

Copyright (c) 2022 Pathoschild, linkoid

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="GameReferences.props" Condition="'$(_ImportedGameReferencesProps)' != 'true'"/>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" KeepDuplicates="false">
      <IncludeAssets>Analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- set default package options that are dependent on project properties -->
  <PropertyGroup>
    <ModZipPath Condition="'$(ModZipPath)' == ''">$(TargetDir)</ModZipPath>
    <GameModsPath Condition="'$(GameModsPath)' == ''">$([System.IO.Path]::Combine($(GamePath), 'Mods'))</GameModsPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- simplify conditions -->
    <_BundleExtraAssembliesForGame>$([System.Text.RegularExpressions.Regex]::IsMatch('$(BundleExtraAssemblies)', '\bGame|All\b', RegexOptions.IgnoreCase))</_BundleExtraAssembliesForGame>
    <_BundleExtraAssembliesForAny>$([System.Text.RegularExpressions.Regex]::IsMatch('$(BundleExtraAssemblies)', '\bGame|System|ThirdParty|All\b', RegexOptions.IgnoreCase))</_BundleExtraAssembliesForAny>

    <!-- copy referenced DLLs into build output -->
    <CopyLocalLockFileAssemblies Condition="'$(CopyLocalLockFileAssemblies)' == '' AND $(_BundleExtraAssembliesForAny)">true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT' AND '$(EnableGameDebugging)' == 'true'">
    <!-- enable game debugging -->
    <StartAction>Program</StartAction>
    <StartProgram>$(GamePath)\StardewModdingAPI.exe</StartProgram>
    <StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>
  </PropertyGroup>
  
  <!--*********************************************
  ** Show validation messages
  **********************************************-->
  <Target Name="ValidateMod" BeforeTargets="BeforeBuild">
    <!-- unknown OS type -->
    <Error Condition="'$(OS)' != 'OSX' AND '$(OS)' != 'Unix' AND '$(OS)' != 'Windows_NT'" Text="The mod build package doesn't recognise OS type '$(OS)'." />

    <!-- invalid game path -->
    <Error Condition="!Exists('$(GamePath)')" Text="The mod build package can't find your game folder. You can specify where to find it; see https://smapi.io/package/custom-game-path." ContinueOnError="false" />
    <Error Condition="!Exists('$(GamePath)\Stardew Valley.dll')" Text="The mod build package found a game folder at $(GamePath), but it doesn't contain the Stardew Valley file. If this folder is invalid, delete it and the package will autodetect another game install path." ContinueOnError="false" />
    <Error Condition="!Exists('$(GamePath)\StardewModdingAPI.dll')" Text="The mod build package found a game folder at $(GamePath), but it doesn't contain SMAPI. You need to install SMAPI before building the mod." ContinueOnError="false" />

    <!-- invalid target architecture (note: internal value is 'AnyCPU', value shown in Visual Studio is 'Any CPU') -->
    <Warning Condition="'$(Platform)' != 'AnyCPU'" Text="The target platform should be set to 'Any CPU' for compatibility with both 32-bit and 64-bit versions of Stardew Valley (currently set to '$(Platform)'). See https://smapi.io/package/wrong-processor-architecture for details." HelpLink="https://smapi.io/package/wrong-processor-architecture" />
  </Target>

  <!--*********************************************
  ** Deploy mod files & create release zip
  **********************************************-->
  <Target Name="DeployMod" AfterTargets="Build">
    <DeployModTask
      ModDllName="$(TargetName)"
      ModFolderName="$(ModFolderName)"
      ModZipPath="$(ModZipPath)"

      EnableModDeploy="$(EnableModDeploy)"
      EnableModZip="$(EnableModZip)"

      ProjectDir="$(ProjectDir)"
      TargetDir="$(TargetDir)"
      GameModsDir="$(GameModsPath)"
      IgnoreModFilePatterns="$(IgnoreModFilePatterns)"
      IgnoreModFilePaths="$(IgnoreModFilePaths)"

      BundleExtraAssemblies="$(BundleExtraAssemblies)"
    />
  </Target>

</Project>
